<h1>Retro Boards</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, RetroWeb.RetroBoardLive.FormComponent,
    id: @retro_board.id,
    title: @page_title,
    action: @live_action,
    retro_board: @retro_board,
    return_to: Routes.retro_board_index_path(@socket, :index) %>
<% end %>

<%= live_component @socket, RetroWeb.RetroBoardLive.AddFormComponent,
  id: :retro_board,
  title: @page_title,
  action: :new,
  retro_board: @retro_board,
  return_to: Routes.retro_board_index_path(@socket, :index) %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="retro-boards">
    <%= for retro_board <- @retro_boards do %>
      <tr id="retro-board-<%= retro_board.id %>">
        <td width="70%"><%= live_redirect retro_board.name, to: Routes.retro_board_show_path(@socket, :show, retro_board) %></td>
        <td style="text-align: center">
          <span><%= live_patch "Edit", to: Routes.retro_board_index_path(@socket, :edit, retro_board) %></span>
          &nbsp;&nbsp;
          <span><%= link "Delete", to: "#", phx_click: "delete_retro_board", phx_value_id: retro_board.id, data: [confirm: gettext("Are you sure you want to delete \"%{name}\"?", name: retro_board.name)] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
