<tr id="retro-board-<%= @retro_board.id %>">
  <td width="70%"><%= live_redirect @retro_board.name, to: Routes.retro_board_show_path(@socket, :show, @retro_board) %></td>
  <td style="text-align: center">
    <span><%= live_patch "Edit", to: Routes.retro_board_index_path(@socket, :edit, @retro_board) %></span>
    &nbsp;&nbsp;
    <span>
      <%= link "Delete", to: "#",
        phx_click: "delete_retro_board",
        phx_value_retro_board_id: @retro_board.id,
        data: [
          confirm: gettext("Are you sure you want to delete \"%{name}\"?", name: @retro_board.name)
        ]
      %>
    </span>
  </td>
</tr>
