<h1>Retro Boards</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal RetrospectivesWeb.RetroBoardLive.FormComponent,
    id: @retro_board.id,
    title: @page_title,
    action: @live_action,
    retro_board: @retro_board,
    label_name: "Name",
    button_label: "Update",
    return_to: Routes.retro_board_index_path(@socket, :index) %>
<% end %>

<%= live_component @socket, RetrospectivesWeb.RetroBoardLive.FormComponent,
  id: :retrospectives_board,
  title: @page_title,
  action: :new,
  retro_board: @retro_board,
  label_name: "",
  button_label: "Add",
  return_to: Routes.retro_board_index_path(@socket, :index) %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <div id="retro-boards">
      <%= for retro_board <- @retro_boards do %>
        <%= live_component @socket, RetrospectivesWeb.RetroBoardLive.RetroBoardComponent, id: retro_board.id, retro_board: retro_board %>
      <% end %>
    </div>
  </tbody>
</table>
